<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FutGoal07 - T-shirts de Futebol e Basquetebol</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer>
    let cart = [];
    let customerInfo = { nome: '', email: '', morada: '', pagamento: '' };

    function addToCart(name, price) {
      cart.push({ name, price });
      updateCart();
    }

    function updateCart() {
      const cartList = document.getElementById('cart-items');
      const total = document.getElementById('cart-total');
      cartList.innerHTML = '';
      let sum = 0;
      cart.forEach(item => {
        const li = document.createElement('li');
        li.textContent = `${item.name} - ${item.price.toFixed(2)}€`;
        cartList.appendChild(li);
        sum += item.price;
      });
      total.textContent = `Total: ${sum.toFixed(2)}€`;
    }

    async function sendEmail() {
      const endpoint = 'https://formsubmit.co/ajax/futgoal07@gmail.com';
      const total = cart.reduce((sum, item) => sum + item.price, 0);
      const message = `Nome: ${customerInfo.nome}\nEmail: ${customerInfo.email}\nMorada: ${customerInfo.morada}\nMétodo de Pagamento: ${customerInfo.pagamento}\n\n` + cart.map(item => `- ${item.name}: ${item.price.toFixed(2)}€`).join('\n') + `\n\nTotal: ${total.toFixed(2)}€`;

      const res = await fetch(endpoint, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        },
        body: JSON.stringify({
          _subject: 'Pedido de Compra - FutGoal07',
          message: message
        })
      });

      if (res.ok) {
        alert("Pedido enviado com sucesso!");
        cart = [];
        updateCart();
      } else {
        alert("Erro ao enviar o pedido. Por favor, tenta novamente.");
      }
    }

    function changeLanguage(lang) {
      const elements = document.querySelectorAll('[data-translate]');
      elements.forEach(el => {
        const key = el.getAttribute('data-translate');
        el.textContent = translations[lang][key];
      });
    }

    const translations = {
      pt: {
        home: 'Início', loja: 'Loja', sobre: 'Sobre', contacto: 'Contacto',
        heroTitle: 'As tuas camisolas favoritas de Futebol e Basquetebol!',
        heroSubtitle: 'Qualidade premium a preços acessíveis',
        heroButton: 'Comprar Agora', lojaTitle: 'Loja',
        carrinho: 'Carrinho', finalizar: 'Finalizar Compra', enviar: 'Enviar Mensagem'
      },
      en: {
        home: 'Home', loja: 'Shop', sobre: 'About', contacto: 'Contact',
        heroTitle: 'Your favorite Football & Basketball Jerseys!',
        heroSubtitle: 'Premium quality at affordable prices',
        heroButton: 'Shop Now', lojaTitle: 'Shop',
        carrinho: 'Cart', finalizar: 'Checkout', enviar: 'Send Message'
      }
    };
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-white text-black">
  <section class="bg-gray-50 p-8 max-w-4xl mx-auto mt-8">
    <h3 class="text-3xl font-bold mb-4" data-translate="carrinho">Carrinho</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <input type="text" placeholder="O teu nome" class="border border-gray-300 p-2 rounded" oninput="customerInfo.nome = this.value" required>
      <input type="email" placeholder="O teu email" class="border border-gray-300 p-2 rounded" oninput="customerInfo.email = this.value" required>
      <input type="text" placeholder="Morada para envio" class="border border-gray-300 p-2 rounded md:col-span-2" oninput="customerInfo.morada = this.value">
      <select class="border border-gray-300 p-2 rounded md:col-span-2" onchange="customerInfo.pagamento = this.value">
        <option value="">Escolhe o método de pagamento</option>
        <option value="MB WAY">MB WAY</option>
        <option value="Transferência Bancária">Transferência Bancária</option>
        <option value="Revolut">Revolut</option>
        <option value="PayPal">PayPal</option>
      </select>
    </div>
    <ul id="cart-items" class="space-y-2 text-lg text-gray-800 mt-4"></ul>
    <p id="cart-total" class="mt-4 font-bold text-xl">Total: 0.00€</p>
    <button onclick="sendEmail()" class="mt-6 bg-green-600 text-white px-6 py-3 rounded hover:bg-green-700" data-translate="finalizar">Finalizar Compra</button>
  </section>
</body>
</html>
